[bumpversion]
current_version = 3.3.0
files = Dockerfile
tag_name = {current_version}
search = NEO_VER={current_version}
replace = NEO_VER={current_version}
commit = True
tag = True

[bumpversion:file:docker-compose.yml]
search = qnib/plain-neo4j:{current_version}
replace = qnib/plain-neo4j:{current_version}
